<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/public/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/public/js/bootstrap.min.js}"></script>
    <style th:inline="text">
        body {
            background: url('/public/img/backgrounds/sign_in.jpg')
                    no-repeat center center fixed;
            height: 100%;
        }
        div.centring {
            background-color: rgba(50,200,250,0.65);
            padding: 30px;
        }
        form.centring {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: max-content;
        }
    </style>
</head>
<body>
<div th:if="${param.error}" class="alert alert-danger" role="alert">
    Invalid username and/or password.
</div>
<div th:if="${param.logout}" class="alert alert-success" role="alert">
    You have been logged out successfully.
</div>
<form action="/j_spring_process_login" name="f" method="post" class="centring">
    <div class="centring">
        <div class="form-group">
            <h4><label for="loginField">Login</label></h4>
            <input class="form-control" type="text" id="loginField" name="j_login" placeholder="Enter login"/>
        </div>
        <div class="form-group">
            <h4><label for="passwordField">Password</label></h4>
            <input class="form-control" type="password" id="passwordField" name="j_password"
                   placeholder="Enter password"/>
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="remember-me-field" name="remember-me"/>
            <label for="remember-me-field">Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary">Sign in</button>
        <a href="/sign_up" style="color: yellow; display: block;">Not registered yet?</a>
    </div>
</form>
</body>
</html>