<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/public/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/public/js/bootstrap.min.js}"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .note {
                text-align: center;
                height: 80px;
                background: -webkit-linear-gradient(left, #0072ff, #8811c5);
                color: #fff;
                font-weight: bold;
                line-height: 80px;
        }
        .form-content {
                padding: 5%;
                border: 1px solid #ced4da;
                margin-bottom: 2%;
        }
        .form-control {
                border-radius:1.5rem;
        }
        .btnSubmit {
                border:none;
                border-radius:1.5rem;
                padding: 1%;
                width: 20%;
                cursor: pointer;
                background: #0062cc;
                color: #fff;
        }
    </style>
</head>
<body>
<form action='/sign_up' th:object="${userData}" method="POST">
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Sign up</p>
            </div>

            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Login*" th:field="*{login}" required/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Password*" th:field="*{password}" required/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Birth date*" name="birthDate" th:field="*{birthDate}" required/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Confirm Password*" th:field="*{repeatedPassword}" required/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name*" th:field="*{name}" required/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Surname*" name="surname" th:field="*{surname}" required/>
                        </div>
                    </div>
                    <label for="agreementAcceptance">Rules accepted</label>
                    <input type="checkbox" id="agreementAcceptance" style="margin-left: 10px;" th:field="*{rulesAccepted}" required/>
                </div>
                <button type="submit" class="btnSubmit">Submit</button>
            </div>
            <a href="/login">Already registered?</a>
        </div>
    </div>
</form>
</body>
</html>