<?xml version='1.0' encoding='UTF-8'?>
<web-app version='2.4' xsi:schemaLocation='http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd' xmlns='http://java.sun.com/xml/ns/j2ee' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <display-name>atg-module war</display-name>
    <context-param>
        <param-name>atg.session.parentContextName</param-name>
        <param-value>/dyn</param-value>
    </context-param>
    <context-param>
        <param-name>context-root</param-name>
        <param-value>atg-module</param-value>
    </context-param>
    <context-param>
        <param-name>atg.filter.PageFilterDebug</param-name>
        <param-value>true</param-value>
    </context-param>
    <filter>
        <filter-name>PageFilter</filter-name>
        <filter-class>atg.filter.dspjsp.PageFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>PageFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>NucleusServlet</servlet-name>
        <servlet-class>atg.nucleus.servlet.NucleusServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>AdminProxyServlet</servlet-name>
        <servlet-class>atg.nucleus.servlet.NucleusProxyServlet</servlet-class>
        <init-param>
            <param-name>proxyServletPath</param-name>
            <param-value>/atg/dynamo/servlet/adminpipeline/AdminHandler</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>DynamoProxyServlet</servlet-name>
        <servlet-class>atg.nucleus.servlet.NucleusProxyServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>InitSessionServlet</servlet-name>
        <servlet-class>atg.nucleus.servlet.InitSessionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminProxyServlet</servlet-name>
        <url-pattern>/admin/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DynamoProxyServlet</servlet-name>
        <url-pattern>/dyn/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InitSessionServlet</servlet-name>
        <url-pattern>/init-session</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <context-param>
        <param-name>atg.dafear.bootstrapContextName</param-name>
        <param-value>/dyn</param-value>
    </context-param>
</web-app>
