<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/public/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/public/js/bootstrap.min.js}"></script>
    <style>
        body {
            background-image: url('public/img/backgrounds/home.jpeg');
            height: 100%;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div th:insert="parts/navbar.html :: bar"></div>
<div style="margin: 5px 10% 5% 10%; background-color: rgba(255, 255, 255, 0.7); height: 80vh;">
    <h1 align="center">Welcome aboard!</h1>
</div>
</body>
</html>